<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Jonel T. Lenteria</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="img/profile.png" />
  <script src="js/script.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <!-- Bootstrap CSS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <div class="navigation-bar" id='nav'>
      <a class="navbar-brand"  id = "brand" style = "font-weight: bold; font-size: 20px;" href = "#">JL</a>
          <label for="toggle" class="tag">&#9776;</label>
          <input type="checkbox" name="" id="toggle">
        <ul id = 'ul'>
            <li><a id = "home" href="#">HOME</a></li>
            <li><a id = "about" href="#about-view">ABOUT</a></li>
            <li><a id = "services" href="#myservices-view">SERVICES</a></li>
            <li><a id = "works" href="#my-works">WORKS</a></li>
            <li><a  id = "contact" href="#drop-message">CONTACT</a></li>
            
        </ul>
    </div>
    <div class="banner-view" data-aos='fade-down'>
      <div class="picture-container" >
        <img src="img/mypic.jpg"  alt="">
      </div>
      <div class="banner-info-container">
        <h1 class = "text-center" style = "color: white; font-weight: bold; font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif" data-aos="fade-right">Hi, I'm Jonel T. Lenteria</h1>
        <p class="text-center" style = "color: rgba(255, 255, 255, 0.8); font-weight: bold; font-size: 18px;" data-aos="fade-left">Fullstack Developer</p>
        <div class = 'btn-banner text-center'>
          <a  href="index.html#my-works" class="btn btn-outline-warning" width="100%">MY WORK</a>
        </div>
      </div>

    </div>
    <div class="about-view" id="about-view">
      <div class = "about-vieww" >
        <h2 style = "font-weight: bold; color: rgba(0, 0, 0, 0.8); padding: 60px 0 0 0;" data-aos="fade-right">About Me</h2>
        <hr data-aos="fade-right"/>
        <br>
        <div class="about-info-container">
          <div class="description-container"  data-aos="fade-right">
            <h3 style = "color: black">About Me</h3>
            <br>
            <p>
                I am a Computer Engineering graduate at the University of Cebu Banilad campus. I am from Bohol and now I currently live in Cebu. I been working as a Fullstack Developer since 2020, I am a person that is not yet master of any but have a lot of skills like programming.
            </p>
            <p>
              I am a fast learner person and willing to do any kind of tasks and I am a self-taught Fullstack Developer. 
            </p><br>
            <div class="contact-info">
                <div class="contact-info-1">
                  <div>
                    <i class="fa fa-envelope" style="font-size: 17px;"></i>
                    <span style="font-size: 14px; font-weight: bold;">Email:</span> <span style = "font-size: 14px; color: gray;"> lenteria.jonel@gmail.com</span>  
                  
                  </div>
                  <div style="padding-top:10px;">
                    <i class="fa fa-calendar" id = "birth" style="font-size: 17px;"></i>
                    <span style="font-size: 14px; font-weight: bold;">Date of birth:</span> <span style = "font-size: 14px; color: gray;"> March 6,1998</span>    
                  </div>
        
               </div>
               <div class="contact-info-2">
                <div>
                  <i class="fa fa-map-marker" style="font-size: 17px;"></i>
                  <span style="font-size: 14px; font-weight: bold;">Location:</span> <span style = "font-size: 14px; color: gray;">Danao City, Cebu</span>  
                </div>
                <div style="padding-top:10px;">
                  <i class="fa fa-phone" id = "birth" style="font-size: 17px;"></i>
                  <span style="font-size: 14px; font-weight: bold;">Phone:</span> <span style = "font-size: 14px; color: gray;">+639094878094</span>    
                </div>

              </div>
            </div>
            <div style="display: flex; margin-top: 40px; margin-bottom: 50px;">
              <a id="media" class="effect" href = "https://www.facebook.com/jllenteria" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>
              <a id="media" class="effect" href = "https://twitter.com/jlenteria98" target="_blank">
                <i class="fa fa-twitter"></i>
              </a>
              <a id="media" class="effect" href = "https://www.linkedin.com/in/jonel-lenteria-6068a3141/" target="_blank">
                <i class="fa fa-linkedin"></i>
              </a>
              <a id="media" class="effect" href = "https://www.instagram.com/jlenteria98/" target="_blank">
                <i class="fa fa-instagram"></i>
              </a>
              <a id="media" class="effect" href = "https://www.instagram.com/jlenteria98/" target="_blank">
                <i class="fa fa-github"></i>
              </a>
            </div>
            
          </div>
          <div class = "percentage"  data-aos="fade-left">
            <div style="display: inline;">
              <span>HTML & CSS</span>
              <span style="float: right; padding-right: 5px;">100%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 100%" data-aos="fade-right" data-aos-delay="800" role="progressbar" style=" background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>Javascript</span>
              <span style="float: right; padding-right: 5px;">80%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 80%"  data-aos="fade-right" data-aos-delay="800" role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>ReactJs</span> 
              <span style="float: right; padding-right: 5px;">50%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 50%" data-aos="fade-right" data-aos-delay="800" role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>C#</span>
              <span style="float: right; padding-right: 5px;">80%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 80%" data-aos="fade-right" data-aos-delay="800" role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>.NET</span>
              <span style="float: right; padding-right: 5px;">70%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 70%" data-aos="fade-right" data-aos-delay="800" role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>Android</span>
              <span style="float: right; padding-right: 5px;">66%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width:66%" data-aos="fade-right" data-aos-delay="800" role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>Nodejs</span>
              <span style="float: right; padding-right: 5px;">75%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 75%" data-aos="fade-right" data-aos-delay="800" role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>MongoDB</span>
              <span style="float: right; padding-right: 5px;">70%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 70%"   data-aos="fade-right" data-aos-delay="700" role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>SQL</span>
              <span style="float: right; padding-right: 5px;">79%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 79%"   data-aos="fade-right" data-aos-delay="700" role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>Ruby On Rails</span>
              <span style="float: right; padding-right: 5px;">80%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 80%" data-aos="fade-right" data-aos-delay="700"  role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>PostgreSQL</span>
              <span style="float: right; padding-right: 5px;">82%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 82%" data-aos="fade-right" data-aos-delay="700"  role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>AngularJS</span>
              <span style="float: right; padding-right: 5px;">85%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 85%" data-aos="fade-right" data-aos-delay="700"  role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
            <br>
            <div style="display: inline;">
              <span>VueJS</span>
              <span style="float: right; padding-right: 5px;">78%</span>
            </div>
            <div class="progress" style = "height: 7px; margin-top:5px;">
              <div class="progress-bar" style="width: 78%" data-aos="fade-right" data-aos-delay="700"  role="progressbar" style="background: #2C3E50;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
    </div>
    <div class="myservices-view " id="myservices-view">
      <div  class = "myservices-view-1">
        <h2 style = "font-weight: bold; color: rgba(0, 0, 0, 0.8); padding: 40px 0 0 0;" data-aos="fade-right">My Services</h2>
        <hr data-aos="fade-right"/>
          <div class="services-elements">
            <div class="services-elements-inside" data-aos="zoom-in-right">
              <a class="effect">
                <i class="fa fa-html5 effect" style="font-size: 50px; color: rgba(221, 66, 19, 0.8);"></i>
              </a>
              <h4 style="color: rgba(0,0,0,0.8); margin-top: 20px; ">Web Development</h4>
              <hr/>
              <p>I have experienced in making any kind of websites using HTML, CSS, Bootstrap, Reactjs, AngularJS, VueJS Expressjs and MongoDB, PostreSQL. Also I've developed websites using Ruby on Rails.</p>
            </div>
            <div class="vertical"></div>
            <div class="services-elements-inside" data-aos="zoom-in-down"> 
              <a class="effect">
                <i class="fa fa-mobile effect" style="font-size: 50px; color: rgba(221, 66, 19, 0.8);"></i>
              </a>
              <h4 style="color: rgba(0,0,0,0.8); margin-top: 20px; ">Mobile Development</h4>
              <hr />
              <p>I have experienced in making android applications using Kotlin and Java with RESTFUL API.</p>
            </div>
            <div class="vertical"></div>

            <div class="services-elements-inside" data-aos="zoom-in-left">
              <a class="effect">
                <i class="fa fa-laptop effect" style="font-size: 50px; color: rgba(221, 66, 19, 0.8);"></i>
              </a>
              <h4 style="color: rgba(0,0,0,0.8); margin-top: 20px; ">Destkop Development</h4>
              <hr />
              <p>I can do also desktop development using C# .NET Framework and .NET Core with MSSQL.</p> 
            </div>
          </div>
          <div class="hr-element">
            <hr/>
          </div>
          <div class="services-elements-2">
            <div class="services-elements-inside" data-aos="zoom-in-right">
              <a class="effect">
                <i class="fa fa-laptop effect" style="font-size: 50px; color: rgba(221, 66, 19, 0.8);"></i>
              </a>
              <h4 style="color: rgba(0,0,0,0.8); margin-top: 20px; ">Computer Hardware</h4>
              <hr />
              <p>I have knowledge on different computer hardware. I'm not an expert but I can fix and troubleshoot a computer malicious.</p>
            </div>
            <div class="vertical"></div>
            <div class="services-elements-inside" data-aos="zoom-in-down"> 
              <a class="effect">
                <i class="fa fa-microchip effect" style="font-size: 50px; color: rgba(221, 66, 19, 0.8);"></i>
              </a>
              <h4 style="color: rgba(0,0,0,0.8); margin-top: 20px; ">Arduino</h4>
              <hr />
              <p>I have experienced making bots and android application integration with arduino. I have created sumobot, line follower and realtime arcade game with android app using arduino.</p>
            </div>
            <div class="vertical"></div>

            <div class="services-elements-inside" data-aos="zoom-in-left">
              <a class="effect">
                <i class="fa fa-cloud effect" style="font-size: 50px; color: rgba(221, 66, 19, 0.8);"></i>
              </a>
              <h4 style="color: rgba(0,0,0,0.8); margin-top: 20px; ">Routing & Switching</h4>
              <hr />
              <p>I have knowledge also on routing and switching. I know how to configure router and switch with IP addresses. And I have done many courses about routing & switching during my study.</p> 
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="latest-works work" id="my-works" >
      <h2 style = "font-weight: bold; padding: 65px 0 0 0;" data-aos="fade-right">My Works</h2>
      <hr data-aos="fade-right"/>
      <div class="latest-works-container">
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/header-logo.png">
            <div style="display: block">
              <p>
                Flarego Technologies Corp. Website
              </p>
              <div class="d-flex">
                <a href="https://flarego.ph/" class="text-dark" target="_blank">
                  <i class="fa fa-globe"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="description mt-4">
            This is the official website of our company, I developed this from the scratch using Ruby on Rails.
          </div>
        </div>
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/dafoxtech.png">
            <div style="display: block">
              <p>
                Dafoxtech Eloading System
              </p>
              <div class="d-flex">
                <a href="https://dafoxtech.com/" class="text-dark" target="_blank">
                  <i class="fa fa-globe"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="description mt-4">
            This is another website of our company, this is all about Eloading System. I developed the front end from scratch using Ruby on Rails.
          </div>
        </div>
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/todo-angularjs.png">
            <div style="display: block">
              <p>
                Todo App - AngularJS
              </p>
              <div class="d-flex">
                <a  href="https://github.com/jlenteria/Todo-App-AngularJS" target="_blank" class="mr-3 text-dark">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="description mt-4">
            This is an CRUD application using AngularJS and PostgreSQL. It has login and register form.
          </div>
        </div>
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/student-app.png">
            <div style="display: block">
              <p>
                Student App
              </p>
              <!-- <div class="d-flex">
                <a  style="pointer-events: none;" target="_blank" class="mr-3 text-dark">
                  <i class="fa fa-github"></i>
                </a>
              </div> -->
            </div>
          </div>
          <div class="description mt-4">
            This is an CRUD application using MERN stack. You can add, delete, edit student data.
          </div>
        </div>
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/studentmanagement.png">
            <div style="display: block">
              <p>
                Student Management
              </p>
              <div class="d-flex">
                <a href="https://github.com/jlenteria/Student-Management-System-SQL" target="_blank" class="mr-3 text-dark">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="description mt-4">
            This is a desktop application using c# and sql database. It is a student management system.
          </div>
        </div>
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/product-inventory.jpg">
            <div style="display: block">
              <p>
                Product Inventory
              </p>
              <div class="d-flex">
                <a  href ="https://github.com/jlenteria/product-inventory-Csharp" target="_blank" class="mr-3 text-dark">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="description mt-4">
            This is a desktop application using c#. It is an inventory management system, you can add, delete and edit products.
          </div>
        </div>
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/todo.png">
            <div style="display: block">
              <p>
                Todo App - ReactJS
              </p>
              <div class="d-flex">
                <a  href="https://github.com/jlenteria/mern-todo" target="_blank" class="mr-3 text-dark">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="description mt-4">
            This is an CRUD application using MERN stack. You can add, delete, edit student data. It has also login and register form.
          </div>
        </div>
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/motorcycle-inventory.jpg">
            <div style="display: block">
              <p>
                Motorcycle Inventory System
              </p>
              <div class="d-flex">
                <a  href="https://github.com/jlenteria/Motor-Inventory-Csharp" target="_blank" class="mr-3 text-dark">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="description mt-4">
            This is a desktop application using C#. You can add, edit and delete motorcycles.
          </div>
        </div>
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/diffused.png">
            <div style="display: block">
              <p>
                Diffuse The Bomb
              </p>
              <div class="d-flex">
                <a  href="https://github.com/jlenteria/diffused-the-bomb-xamarin" target="_blank" class="mr-3 text-dark">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="description mt-4">
            This is an android application using xamarin. It is a game about diffusing the bomb.
          </div>
        </div>
        <div class="d-block services-elements-inside" data-aos="zoom-in-up">
          <div class="d-flex align-items-center">
            <img src="img/capture.png">
            <div style="display: block">
              <p>
                Capture Image App
              </p>
              <div class="d-flex">
                <a  href="https://github.com/jlenteria/capture-app_android_to_pc-SmbClient" target="_blank" class="mr-3 text-dark">
                  <i class="fa fa-github"></i>
                </a>
              </div>
            </div>
          </div>
          <div class="description mt-4">
            This is an android application using Kotlin. Basically, this app performs capturing from your android then automatically save it to your windows public shared folder using SMBClient.
          </div>
        </div>
      </div>
    </div>
    <div class="drop-message " id="drop-message">
      <h2 style = "font-weight: bold;color: rgba(0, 0, 0, 0.8); padding-top: 60px;" data-aos="fade-right">Drop me a Message</h2>
      <hr data-aos="fade-right"/>
      <div class="drop-message-1" data-aos="fade-left">
        <div class="text-left message-header" style="margin-top: 30px; background: #FFFFFF">
          <form name="contact" method="POST" data-netlify="true" class="message-form">
            <input type="text" name="name" value="" placeholder="Name" required autocomplete="off">
            <input type="email" name="mail" value="" placeholder="E-mail" required >
            <input type="text" name="subject" value="" placeholder="Subject" required autocomplete="off">
            <textarea class="textarea" name="message" rows="8" cols="104" placeholder="Your message ..." required></textarea>
            <button type="submit" name = "submit" class="btn btn-success mt-3">Send Message</button>
          </form>
        </div>
      </div>
    </div>
    <div class="up-footer ">
      <div class="up-footer-view"  data-aos="fade-left">
        <p style="color: gray; font-weight: bold;">I am available for freelance projects.</p>
        <h2 style="color: black; font-weight: bold;">Let's work together indeed!</h2>
        <div class="button" style="padding: 20px;">
          <a href="index.html#drop-message" class="btn btn-primary mr-4">GET QUOTES</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <footer style="padding-top: 62px;">
        <p style="color: #AEB6BF;" id="footer-id" ></p>
      </footer>
    </div>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init({
          duration: 1200,
        });
    </script>

    <script>
      document.getElementById("footer-id").textContent = "© " + new Date().getFullYear() + " Personal Website  |  Design by Jonel Lenteria";
    </script>
</body>
</html>


